##
## Config file for the Clam AV daemon
## Please read the clamd.conf(5) manual before editing this file.
##

# Recommended options

LogSyslog true
LogFacility LOG_MAIL
TemporaryDirectory /var/tmp
DatabaseDirectory /var/db/clamav
LocalSocket /tmp/clamd.sock
PidFile /tmp/clamd.pid
FixStaleSocket true
#TCPAddr 127.0.0.1
MaxConnectionQueueLength 30
StreamMaxLength 20M
MaxThreads 10
ReadTimeout 120
IdleTimeout 30
MaxDirectoryRecursion 15
SelfCheck 1800
User _postfix

# Initialize supplementary group access (clamd must be started by root).
# Required for Amavis integration
AllowSupplementaryGroups true

# Stop daemon when libclamav reports out of memory condition.
ExitOnOOM true

##
## Executable files
##

# PE stands for Portable Executable - it's an executable file format used
# in all 32-bit versions of Windows operating systems. This option allows
# ClamAV to perform a deeper analysis of executable files and it's also
# required for decompression of popular executable packers such as UPX, FSG,
# and Petite.
# Default: enabled
ScanPE true

##
## Documents
##

# This option enables scanning of Microsoft Office document macros.
# Default: enabled
ScanOLE2 true

##
## Mail files
##

# Enable internal e-mail scanner.
# Default: enabled
ScanMail true

##
## HTML
##

# Perform HTML normalisation and decryption of MS Script Encoder code.
# Default: enabled
ScanHTML true


##
## Archives
##
# ClamAV can scan within archives and compressed files.

ScanArchive true
