MilterSocket /tmp/clamav-milter.sock
User _postfix
PidFile /tmp/clamav-milter.pid
ClamdSocket unix:/tmp/clamd.sock

OnInfected Reject
RejectMsg Message Infected with "%v"

LogSyslog yes
LogFacility LOG_MAIL
LogInfected Full
