#	$OpenBSD: crontab,v 1.12 2003/03/10 01:05:28 deraadt Exp $
#
# /var/cron/tabs/root - root's crontab
#
SHELL=/bin/sh
PATH=/bin:/sbin:/usr/bin:/usr/sbin
HOME=/var/log
#
#minute	hour	mday	month	wday	command
#
# rotate log files every hour, if necessary
0	*	*	*	*	/usr/bin/newsyslog
# send log file notifications, if necessary
#1-59	*	*	*	*	/usr/bin/newsyslog -m
#

# Awstats daily update
*/15	*	*	*	*	/usr/local/awstats/cron-stats > /dev/null 2>&1

# do daily/weekly/monthly maintenance
30	1	*	*	*	/bin/sh /etc/daily
30	3	*	*	6	/bin/sh /etc/weekly
30	5	1	*	*	/bin/sh /etc/monthly

#
# Collect System stats
#
*/5	*	*	*	*	/var/mailserv/scripts/rrdmon-poll >/dev/null 2>&1
