#!/bin/sh

# Update spamassassin with official updates and
# level 0 rules from www.rulesemporium.com
/usr/local/bin/sa-update --nogpg \
  --channel saupdates.openprotect.com \
  --channel updates.spamassassin.org &&
/usr/local/bin/god restart spamd >/dev/null 2>&1

# Delete old Spams and Trash messages after 30 days
/usr/local/share/mailserver/clean_spam.rb 30 >/dev/null 2>&1

# Backup the mailserver if configuration is correctly defined in the web interface
/usr/local/bin/mailserver backup:incremental >/dev/null 2>&1

# Restart ruby-god (avoiding potential memory leaks)
/usr/local/bin/god quit >/dev/null; sleep 2; /usr/local/bin/god -c /etc/god/god.conf >/dev/null 2>&1
