#!/bin/sh

# Update spamassassin with official updates
/usr/local/bin/sa-update && 
/usr/local/bin/god restart spamassassin >/dev/null 2>&1

# Delete old Spams and Trash messages after 30 days
/usr/local/share/mailserv/clean_spam.rb 30 >/dev/null 2>&1

# Backup the mailserv if configuration is correctly defined in the web interface
/usr/local/bin/mailserv backup:incremental >/dev/null 2>&1

# Restart ruby-god (avoiding potential memory leaks)
/usr/local/bin/god quit >/dev/null; sleep 2; /usr/local/bin/god -c /etc/god/god.conf >/dev/null 2>&1

# Clear out expired brute-force firewall blocks after 1 day
/sbin/pfctl -t bruteforce -T expire 86400
