#
# The dovecot sql configuration file for the Mailserver. Please
# refer to the distribution for defaults and examples.
#
driver = mysql
connect = host=127.0.0.1 dbname=mail user=postfix password=postfix
default_pass_scheme = PLAIN
password_query = SELECT email as user, password FROM users WHERE email = '%u'
user_query = SELECT id as uid, id as gid, home, concat('*:storage=', quota, 'M') AS quota_rule FROM users WHERE email = '%u'
iterate_query = SELECT email AS user FROM users