#base_dir = /var/dovecot/
#protocols = imap pop3 sieve

# conf.d/10-auth.conf
auth_mechanisms = plain login digest-md5 cram-md5 apop

# conf.d/10-mail.conf
#first_valid_uid = 1000
mail_location = maildir:/var/mailserv/mail/%d/%n
mail_plugins = quota
#mmap_disable = yes
#namespace inbox {
#  inbox = yes
#}

# conf.d/10-master.conf
#default_login_user = _dovenull
#default_internal_user = _dovecot
service imap-login {
  service_count = 0
  #user = _dovecot
  #vsz_limit = 64 M
}
service pop3-login {
  service_count = 0
  #user = _dovecot
  #vsz_limit = 64 M
}
service auth {
  unix_listener /var/run/dovecot-auth-master {
   group = _dovecot
   mode = 0666
   user = _dovecot
  }  
  # Postfix smtp-auth
  unix_listener /var/spool/postfix/private/auth {
   group = _postfix
   mode = 0660
   user = _postfix
 }
}

# conf.d/10-ssl.conf
ssl_cert =</etc/ssl/server.crt
#ssl_cipher_list = HIGH:MEDIUM:+TLSv1:!SSLv2:+SSLv3
ssl_key =</etc/ssl/private/server.key

# conf.d/15-lda.conf
protocol lda {
  auth_socket_path = /var/run/dovecot-auth-master
  mail_plugins = $mail_plugins sieve
  postmaster_address = postmaster@hostname
  sendmail_path = /usr/sbin/sendmail
}

# conf.d/15-mailboxes.conf
namespace inbox {
  mailbox Trash {
    auto = subscribe
    special_use = \Trash
  }
  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }
  mailbox Spam {
    auto = subscribe
    special_use = \Junk
  }
}

# conf.d/20-imap.conf
protocol imap {
  imap_client_workarounds = delay-newmail
  mail_max_userip_connections = 100
  mail_plugins = $mail_plugins imap_quota
}

# conf.d/20-pop3.conf
protocol pop3 {
  mail_plugins = $mail_plugins
  pop3_client_workarounds = outlook-no-nuls oe-ns-eoh
  #pop3_uidl_format = %08Xv%08Xu
}

# conf.d/90-quota.conf
plugin {
  quota = maildir
  quota_rule = *:storage=5G
  quota_rule2 = Trash:storage=+100M
  quota_warning = storage=95%% /usr/local/bin/quota-warning.sh 95
  quota_warning2 = storage=80%% /usr/local/bin/quota-warning.sh 80
}

# conf.d/90-sieve.conf
plugin {
  sieve = ~/.dovecot.sieve
  sieve_dir = ~/sieve
}

# deprecated, replace with IMAPSieve 
# https://wiki2.dovecot.org/Plugins/Antispam
# https://doc.dovecot.org/configuration_manual/howto/antispam_with_sieve/
#plugin {
#  antispam_mail_notspam = --ham
#  antispam_mail_sendmail = /usr/local/bin/sa-learn
#   antispam_mail_sendmail_args = --username=%u
#   antispam_mail_spam = --spam
#   antispam_mail_tmpdir = /tmp
#   antispam_signature = X-Spam-Flag
#   antispam_signature_missing = move
#   antispam_spam = SPAM;Spam;spam;Junk;junk
#   antispam_trash = trash;Trash;Deleted Items;Deleted Messages
# }