# 2.0.13: /etc/dovecot/dovecot.conf
# OS: OpenBSD 5.0 i386  ffs
auth_mechanisms = plain login digest-md5 cram-md5 apop
#auth_debug=yes
base_dir = /var/dovecot/
first_valid_uid = 1000
mail_location = maildir:/var/mailserv/mail/%d/%n
mmap_disable = yes
passdb {
  args = /etc/dovecot-sql.conf
  driver = sql
}
plugin {
  antispam_mail_notspam = --ham
  antispam_mail_sendmail = /usr/local/bin/sa-learn
  antispam_mail_sendmail_args = --username=%u
  antispam_mail_spam = --spam
  antispam_mail_tmpdir = /tmp
  antispam_signature = X-Spam-Flag
  antispam_signature_missing = move
  antispam_spam = SPAM;Spam;spam;Junk;junk
  antispam_trash = trash;Trash;Deleted Items; Deleted Messages
  autocreate = Trash
  autocreate2 = Spam
  autocreate3 = Sent
  autocreate4 = Drafts
  autosubscribe = Trash
  autosubscribe2 = Spam
  autosubscribe3 = Sent
  autosubscribe4 = Drafts
  quota = maildir
  quota_rule = *:storage=5G
  quota_rule2 = Trash:storage=+100M
  quota_warning = storage=95%% /usr/local/bin/quota-warning.sh 95
  quota_warning2 = storage=80%% /usr/local/bin/quota-warning.sh 80
  sieve = ~/.dovecot.sieve
  sieve_dir = ~/sieve
}
protocols = imap sieve pop3
service auth {
  unix_listener /var/run/dovecot-auth-master {
   group = _dovecot
   mode = 0666
   user = _dovecot
  }
  
  unix_listener /var/spool/postfix/private/auth {
   group = _postfix
   mode = 0660
   user = _postfix
 }

}

service imap-login {
  service_count = 0
  #user = _dovecot
  vsz_limit = 64 M
}
service pop3-login {
  service_count = 0
  #user = _dovecot
  vsz_limit = 64 M
}
ssl_cert =</etc/ssl/server.crt
ssl_cipher_list = HIGH:MEDIUM:+TLSv1:!SSLv2:+SSLv3
ssl_key =</etc/ssl/private/server.key

userdb {
  args = /etc/dovecot-sql.conf
  driver = sql
}

#userdb {
#  driver = passwd
#}

protocol imap {
  imap_client_workarounds = delay-newmail
  mail_plugins = quota imap_quota autocreate
}
protocol pop3 {
  mail_plugins = quota
  pop3_client_workarounds = outlook-no-nuls oe-ns-eoh
  pop3_uidl_format = %08Xv%08Xu
}
protocol lda {
  auth_socket_path = /var/run/dovecot-auth-master
  mail_plugins = $mail_plugins sieve
  postmaster_address = info@obrazec.cz
  sendmail_path = /usr/sbin/sendmail
}

default_login_user = _dovenull
default_internal_user = _dovecot

##
## ManageSieve specific settings
##

# Service definitions
service managesieve-login {
   inet_listener sieve {
   port = 4190
 }

  inet_listener sieve_deprecated {
    port = 2000
  }
}

service managesieve {
  #Max. number of ManageSieve processes (connections)
  #process_count = 1024
}

# Service configuration
protocol sieve {
}

