# $OpenBSD: login.conf.in,v 1.2 2007/01/09 10:20:12 millert Exp $

#
# Sample login.conf file.  See login.conf(5) for details.
#

#
# Standard authentication styles:
#
# krb5-or-pwd	First try Kerberos V password, then local password file
# passwd	Use only the local password file
# krb5		Use only the Kerberos V password
# chpass	Do not authenticate, but change users password (change
#		the YP password if the user has one, else change the
#		local password)
# lchpass	Do not login; change user's local password instead
# radius	Use radius authentication
# skey		Use S/Key authentication
# activ		ActivCard X9.9 token authentication
# crypto	CRYPTOCard X9.9 token authentication
# snk		Digital Pathways SecureNet Key authentication
# token		Generic X9.9 token authentication
#

# Default allowed authentication styles
auth-defaults:auth=passwd,skey:

# Default allowed authentication styles for authentication type ftp
auth-ftp-defaults:auth-ftp=passwd:

#
# The default values
# To alter the default authentication types change the line:
#	:tc=auth-defaults:\
# to be read something like: (enables passwd, "myauth", and activ)
#	:auth=passwd,myauth,activ:\
# Any value changed in the daemon class should be reset in default
# class.
#
default:\
	:path=/usr/bin /bin /usr/sbin /sbin /usr/X11R6/bin /usr/local/bin /usr/local/sbin:\
	:umask=022:\
	:datasize-max=512M:\
	:datasize-cur=512M:\
	:maxproc-max=128:\
	:maxproc-cur=64:\
	:openfiles-cur=2048:\
        :openfiles-max=4096:\
	:stacksize-cur=4M:\
	:localcipher=blowfish,6:\
	:ypcipher=old:\
	:tc=auth-defaults:\
	:tc=auth-ftp-defaults:

#
# Settings used by /etc/rc and root
# This must be set properly for daemons started as root by inetd as well.
# Be sure reset these values back to system defaults in the default class!
#
daemon:\
	:ignorenologin:\
	:datasize=infinity:\
	:maxproc=infinity:\
	:openfiles-cur=4096:\
	:stacksize-cur=16M:\
	:localcipher=blowfish,8:\
	:tc=default:


#
# Staff have fewer restrictions and can login even when nologins are set.
#
staff:\
	:datasize-cur=512M:\
	:datasize-max=infinity:\
	:maxproc-max=256:\
	:maxproc-cur=128:\
	:ignorenologin:\
	:requirehome@:\
	:tc=default:

#
# Authpf accounts get a special motd and shell
#
authpf:\
	:welcome=/etc/motd.authpf:\
	:shell=/usr/sbin/authpf:\
	:tc=default:

