user _nginx;
worker_processes  2;
pid        /var/run/nginx.pid;
error_log  /var/log/httpd.err error;

events {
    worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  access_log  /var/log/httpd.log combined;

  sendfile       on;
  tcp_nopush     on;
  keepalive_timeout  65;
  server_name_in_redirect off;

  client_max_body_size 30M;
  client_body_buffer_size 512k;

  gzip  on;
  gzip_vary on;
  gzip_comp_level 9;
  gzip_min_length 0;
  gzip_proxied any;
  gzip_disable     "MSIE [1-6]\.";
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
  gzip_buffers 16 8k;

  ssl_protocols SSLv3 TLSv1;
  ssl_ciphers HIGH:!ADH:!MD5;
  ssl_prefer_server_ciphers   on;
  ssl_session_cache shared:SSL:1m;
  ssl_certificate      /etc/ssl/server.crt;
  ssl_certificate_key  /etc/ssl/private/server.key;

  upstream admin_mongrels {
    server 127.0.0.1:4213;
  }
  upstream account_mongrels {
    server 127.0.0.1:4214;
  }

  server {
    listen 4200;
    ssl on;
    root   /var/mailserv/admin/public;

    location ~* \.(ico|css|js|gif|jp?g|png) {
      access_log off;
      expires 7d;
      break;
    }

    location / {
      proxy_redirect   off;
      proxy_set_header Host              $host:4200;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X_Forwarded_Proto $scheme;

      if (!-f $request_filename.html) {
        proxy_pass  http://admin_mongrels;
      }
    }
  }

  server {
    listen 80;
    location / {
      rewrite /(.*) https://$host/$1 redirect;
    }
  }

  server {
    listen 443;
    ssl    on;
    root /var/www/webmail/webmail;

    index  index.html index.htm index.php;

    location ~ .php$ {
      fastcgi_pass   unix:/tmp/php.sock;
      fastcgi_index  index.php;
      include        fastcgi_params;
      fastcgi_param  HTTPS on;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location ^~ /account/stylesheets {
      alias /var/mailserv/account/public/stylesheets;
    }

    location ^~ /account/javascripts {
      alias /var/mailserv/account/public/javascripts;
    }

    location ^~ /account/images {
      alias /var/mailserv/account/public/images;
    }

    location ~* \.(ico|css|js|gif|jp?g|png) {
      access_log off;
      expires 7d;
      break;
    }

    location /account {
      proxy_redirect    off;
      proxy_set_header  Host             $host;
      proxy_set_header  X-Real-IP        $remote_addr;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header	Port             $proxy_port;

      if (!-f $request_filename.html) {
        proxy_pass  http://account_mongrels;
      }
    }

  }

}
