
loadplugin Mail::SpamAssassin::Plugin::TextCat
loadplugin Mail::SpamAssassin::Plugin::AWL

rewrite_header          Subject [SPAM _SCORE_]

# Encapsulate spam in an attachment (0=no, 1=yes, 2=safe)
report_safe             0
use_bayes               1
bayes_auto_learn        1
skip_rbl_checks         0

user_scores_dsn                 DBI:mysql:mail:localhost
user_scores_sql_username        mailadmin
user_scores_sql_password        mailadmin

bayes_store_module        Mail::SpamAssassin::BayesStore::SQL
bayes_sql_dsn             DBI:mysql:spamcontrol:localhost
bayes_sql_username        spamassassin
bayes_sql_password        spamassassin

auto_whitelist_factory    Mail::SpamAssassin::SQLBasedAddrList 
user_awl_dsn              DBI:mysql:spamcontrol:localhost
user_awl_sql_username     spamassassin
user_awl_sql_password     spamassassin
user_awl_sql_table        awl

# Fix 2010 date bug
score FH_DATE_PAST_20XX 0.0
