#
# For documentation, read httpd.conf-dist or http://www.apache.org.
#

ServerName localhost
ServerAdmin root@localhost
ServerType standalone
User www
Group www
Listen 80
Listen 443
Listen 4200

LoadModule proxy_module    /usr/lib/apache/modules/libproxy.so
LoadModule rewrite_module  /usr/lib/apache/modules/mod_rewrite.so 
LoadModule php5_module     /usr/local/lib/php/libphp5.so
AddType application/x-httpd-php    .php
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

SSLCipherSuite RSA:!EXP:!NULL:+HIGH:+MEDIUM:-LOW
SSLProtocol -ALL +SSLv3 +TLSv1
SSLCertificateKeyFile   /etc/ssl/private/server.key
SSLCertificateFile      /etc/ssl/server.crt
SSLCertificateChainFile /etc/ssl/server.crt
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
SSLRandomSeed startup file:/dev/arandom  512

ServerRoot   "/var/www/"
DocumentRoot "/var/www/htdocs"

ProxyRequests Off

DirectoryIndex index.html index.php
IndexIgnore .??* *~ *# HEADER* README* RCS CVS *,v *,t
UserDir disabled

<Directory />
  Options FollowSymLinks
  AllowOverride None
</Directory>

<Files .htaccess>
  Order allow,deny
  Deny from all
</Files>

TypesConfig   conf/mime.types

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common

PidFile     logs/httpd.pid
CustomLog   logs/access.log combined
ErrorLog    logs/error.log
CustomLog   logs/ssl_request.log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
SSLLog      logs/ssl_engine.log
LogLevel    warn
ServerSignature On

Include /var/www/conf/modules/*.conf
Include /var/www/conf/sites/*.conf
